# demo.cfg

# These three lines typically need modification for your environment.
context resolver_multicast_address 239.101.3.1
context default_interface 10.29.4.0/24
source transport_lbtrm_multicast_address 239.101.3.10

context mim_incoming_address 0.0.0.0

# Send application data over the fast interface using LBT-RM.
source transport lbtrm
context transport_lbtrm_source_port_low 12090
context transport_lbtrm_source_port_high 12099
# Flush every message.
source implicit_batching_minimum_length 1

# Improve NAK handling (poor defaults).
# source transport_lbtrm_ignore_interval 200
# receiver transport_lbtrm_nak_backoff_interval 400

# LBT-RM activity timeout of 5 seconds is too short for most deployments,
# but lets the test run faster. The subsequent two short timeouts are also
# in support of fast tests.
receiver transport_lbtrm_activity_timeout 5000
receiver transport_lbtrm_nak_generation_interval 4000
source transport_lbtrm_sm_maximum_interval 2000

# Monitoring. 5-second interval is probably too frequent for most
# deployments, but fine for demonstration.
context monitor_interval 5
context monitor_transport lbm
context monitor_transport_opts config=mon.cfg
