# mon.cfg

# These two lines typically need modification for your environment.
context resolver_unicast_daemon 10.29.3.101:12001
context default_interface 10.29.3.0/24

source transport tcp

# Send monitoring TR and data over admin interface.

context mim_incoming_address 0.0.0.0
context request_tcp_bind_request_port 0
context resolver_unicast_port_low 12002
context resolver_unicast_port_high 12009
